<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2024-01-22">
    <title>document</title>
    <link rel="stylesheet" href="./stuff.css">

</head>
<body>
    <header>document</header>
    <p>
        This is a paragraph. A lot of words arranged in several
        sentences. Hurray.
    </p>
    <table>
        <tr>
            <td>first</td>
            <td>second</td>
            <td>third</td>
        </tr>
        <tr>
            <td colspan="3">what is your place?</td>
        </tr>
    </table>
</body>
</html>